LOCAL_DATABASE=mongodb://localhost:27017/TIDE-BSC
DATABASE=mongodb://admin:MasterDBSwappAdm1n2022@174.138.22.13:27017/TIDE-BSC?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODEREAL_RPC=https://bsc-mainnet.nodereal.io/v1/cc2e934ea7fb477f9f086bdf119e7573
NODEREAL_SOCKET=wss://bsc-mainnet.nodereal.io/ws/v1/cc2e934ea7fb477f9f086bdf119e7573
RPC=http://65.109.48.159:8545
SOCKET=ws://65.109.48.159:8546