LOCAL_DATABASE=mongodb://localhost:27017/TIDE-BSC
DATABASE=mongodb://admin:MasterDBSwappAdm1n2022@174.138.22.13:27017/TIDE-BSC?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODEREAL_RPC=https://bsc-mainnet.nodereal.io/v1/cc2e934ea7fb477f9f086bdf119e7573
NODEREAL_SOCKET=wss://bsc-mainnet.nodereal.io/ws/v1/cc2e934ea7fb477f9f086bdf119e7573
RPC=http://65.109.48.159:8545
SOCKET=ws://65.109.48.159:8546
DISCORD_SERVER=908239182764310528
DISCORD_TOKEN=MTAzMTQ0OTg0MzEyMzYzNDIyNg.GHIO4J.d8emH1TqQLDqaNdF98ZbKZ4HoL4dBcnaE4_JdY
DISCORD_CHANNEL_ID=1031449110894628915