LOCAL_DATABASE=mongodb://localhost:27017/TIDE-BSC
DATABASE=mongodb://admin:MasterDBSwappAdm1n2022@174.138.22.13:27017/TIDE-BSC?authSource=admin&readPreference=primary&directConnection=true&ssl=false
NODEREAL_RPC=https://bsc-mainnet.nodereal.io/v1/cc2e934ea7fb477f9f086bdf119e7573
NODEREAL_SOCKET=wss://bsc-mainnet.nodereal.io/ws/v1/cc2e934ea7fb477f9f086bdf119e7573
SOCKET=wss://bsc.getblock.io/mainnet/?api_key=921abc8e-5eb5-44cb-b96c-6acdcf3c37d6
RPC=https://bsc.getblock.io/mainnet/?api_c